jdbc.user=root
jdbc.password=recycle123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://sh-cdb-ow7uekkj.sql.tencentcdb.com:63183/?characterEncoding=UTF-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10