#让struts2关闭动态方法调用
struts.enable.DynamicMethodInvocation=true
#所有匹配*.action,*.do的请求都由struts2处理
#struts.action.extension=do,action
#所有匹配的请求都由struts2处理
#除了/ 和 /index.jsp
struts.action.extension=
struts.action.excludePattern=/,/index.jsp
#是否启用开发模式 
struts.devMode=false
#struts配置文件改动后，是否重新加载 
struts.configuration.xml.reload=true
#设置浏览器是否缓存静态内容 
struts.serve.static.browserCache=false
#请求参数的编码方式 
struts.i18n.encoding=utf-8
#每次HTTP请求系统都重新加载资源文件，有助于开发 
struts.i18n.reload=true
# 文件上传最大值10m 
struts.multipart.maxSize=104857600
#让struts2支持动态方法调用 
struts.enable.DynamicMethodInvocation=true
#Action名称中是否还是用斜线 
struts.enable.SlashesInActionNames=false
#允许标签中使用表达式语法 
struts.tag.altSyntax=true
#对于WebLogic,Orion,OC4J此属性应该设置成true 
struts.dispatcher.parametersWorkaround=false